{
  "name": "translation-server",
  "version": "1.0.0",
  "description": "Simple Express server to publish the translation jsons",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisPalomo/angular-translate-test.git"
  },
  "keywords": [
    "express",
    "translations"
  ],
  "author": "LuisPalomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisPalomo/angular-translate-test/issues"
  },
  "homepage": "https://github.com/LuisPalomo/angular-translate-test#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4"
  }
}
